{
  "name": "geektrust",
  "version": "1.0.0",
  "description": "geektrust-project",
  "main": "index.js",
  "scripts": {
    "start": "node geektrust.js",
    "test": "mocha"
  },
  "author": "geektrust",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geektrust/nodejs-npm-starter-kit.git"
  },
  "bugs": {
    "url": "https://github.com/geektrust/nodejs-npm-starter-kit/issues"
  },
  "homepage": "https://github.com/geektrust/nodejs-npm-starter-kit#readme",
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
